@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* Universal Styles */
* {
  font-family: 'Azeret Mono' ;
  margin: 0
}

/* Introduction Section Styles */
.intro {
  width: 100%;
  height: 652px;
  background-image: url(../assets/Hero-bg.png);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.intro h1{
  color: rgb(13, 19, 33);
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
}

.intro p {
  color: rgb(13, 19, 33);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.intro a{
  width: 244px;
  height: 65px;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  background: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* Explanation Section Styles */

.web-dev{
  width: 946px;
  height: 1233px;
  margin: 154px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px;
}

.explanation h1{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  margin: 24px 0;
  text-align: center;
}

.exp-title{
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.exp-content{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.explanation p {
  text-align: center;
  margin-bottom: 20px;
}

.exp-button{
  margin: 32px 0px;
  width: 171px;
  height: 47px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.exp-sec-1,.exp-sec-2,.exp-sec-3{
  display: flex;
  gap: 200px;
}

.exp-container{
  width: 477px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

.exp-sec-2{
  flex-direction: row-reverse;
}

/* Inspiration Section Styles */

.inspiration{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.content-container h1{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
}

.content-container p{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.yt-container{
  border-radius: 16px;
  width: 1140px;
  height: 614px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(13, 19, 33, 0.2);
}

.yt-container iframe{
  border-radius: 16px;
}

/* Target Section Styles */

.target-container{
  display: flex;
  flex-direction: column;
  margin: 150px 0;
}

.targets{
  display: flex;
  justify-content: center;
  gap: 24px;
}

.target-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.target-text h1{
  
  color: rgb(13, 19, 33);
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}

.target-text p{
  color: rgb(13, 19, 33);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 48px;
  width: 852px;
}

.target-title{
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  margin-top: 24px;
  margin-bottom: 6px;
}

.target-content{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 24px;
}

.learn{
  color: rgb(13, 19, 33);
  
  font-size: 16px;
  font-weight: 700;
}

.html{
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 40px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.css{
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  padding: 40px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.js{
  width: 364px;
  height: 299px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* Support Section Styles */

.support-container{
  width: 1140px;
  height: 313px;
  border-radius: 16px;
  margin: 80px auto;
  background: url(../assets/handshake.jpg),rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.support-container h1{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.support-container p{
  width: 606px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.support-container form input{
  width: 548px;
  height: 57px;
  border-radius: 8px;
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  padding-left: 16px;
  border: none;
}

.support-container form button{
  width: 120px;
  height: 59px;
  padding: 17px 20px 17px 20px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  cursor: pointer;
}

/* footer section styles */

footer{
  height: 100px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
  display:flex;
  justify-content: center;
  align-items: center;
}

.footer-container{
  width: 1140px;
  height: 36px;
  display: flex;
  justify-content: space-between;
}



